<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:name="@string/share_menu"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share_menu"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_rate"
        android:name="@string/rate_us_menu"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/rate_us_menu"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_repeat"
        android:name="@string/repeat_menu"
        android:icon="@drawable/ic_repeat_black_24dp"
        android:title="@string/repeat_menu"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>