# Soundboard-Template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ventum/zephyr/sounboardtemplate/: MainActivity.kt  SoundItemActionListener.kt  SoundboardFragment.kt  SoundboardPagerAdapter.kt  SoundsAdapter.kt
app/src/main/java/ventum/zephyr/sounboardtemplate/adapter/: SoundboardPagerAdapter.kt
app/src/main/java/ventum/zephyr/sounboardtemplate/listener/: SoundItemActionListener.kt
app/src/main/java/ventum/zephyr/sounboardtemplate/model/: SoundItem.kt
app/src/main/res/drawable/: bg_ripple.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ventum/zephyr/sounboardtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/ventum/zephyr/sounboardtemplate/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ventum/zephyr/sounboardtemplate/: StartActivity.kt
sample/src/main/java/ventum/zephyr/sounboardtemplate/adapter/: SoundsAdapter.kt
sample/src/main/java/ventum/zephyr/sounboardtemplate/model/: SoundboardCategory.kt
sample/src/main/java/ventum/zephyr/sounboardtemplate/ui/: SoundboardActivity.kt  SoundboardFragment.kt
sample/src/main/res/drawable/: bg_ripple.xml
sample/src/main/res/layout/: activity_soundboard.xml  fragment_soundboard.xml  item_sound.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
soundboard-template/: build.gradle
soundboard-template/src/androidTest/java/ventum/zephyr/soundboard_template/: ExampleInstrumentedTest.java
soundboard-template/src/androidTest/java/ventum/zephyr/soundboardtemplate/: ExampleInstrumentedTest.java
soundboard-template/src/main/: AndroidManifest.xml
soundboard-template/src/main/java/ventum/zephyr/soundboard_template/: SoundboardActivity.kt
soundboard-template/src/main/java/ventum/zephyr/soundboardtemplate/adapter/: SoundboardPagerAdapter.kt  SoundsAdapter.kt
soundboard-template/src/main/java/ventum/zephyr/soundboardtemplate/custom/: NonMutableRoundedImageView.kt
soundboard-template/src/main/java/ventum/zephyr/soundboardtemplate/listener/: AdShowTriggerListener.kt  SoundItemActionListener.kt
soundboard-template/src/main/java/ventum/zephyr/soundboardtemplate/model/: SoundItem.kt  SoundboardCategory.kt
soundboard-template/src/main/java/ventum/zephyr/soundboardtemplate/ui/: ShareAndSaveDialog.kt  SoundboardActivity.kt  SoundboardFragment.kt
soundboard-template/src/main/res/layout/: activity_soundboard.xml  fragment_soundboard.xml  item_sound.xml
soundboard-template/src/main/res/menu/: menu.xml
soundboard-template/src/main/res/values/: colors.xml  strings.xml  styles.xml
soundboard-template/src/main/res/xml/: filepaths.xml
soundboard-template/src/test/java/ventum/zephyr/soundboard_template/: ExampleUnitTest.java
soundboard-template/src/test/java/ventum/zephyr/soundboardtemplate/: ExampleUnitTest.java
