<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/soundboardRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            android:paddingEnd="@dimen/grid_spacing_size"
            android:paddingStart="@dimen/grid_spacing_size"
            android:paddingTop="@dimen/grid_spacing_size"
            tools:layoutManager="android.support.v7.widget.GridLayoutManager"
            tools:listitem="@layout/item_sound"
            tools:spanCount="2" />

    </android.support.constraint.ConstraintLayout>
</layout>