<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ventum.zephyr.soundboardtemplate.custom.NonMutableRoundedImageView
            android:id="@+id/imageRoundedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/grid_spacing_size"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="@color/item_image_border_color"
            app:riv_border_width="2dp"
            app:riv_corner_radius="50dp"
            tools:src="@drawable/bg_main" />

    </android.support.constraint.ConstraintLayout>
</layout>