<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ventum.zephyr.soundboardtemplate.custom.NonMutableRoundedImageView
            android:id="@+id/imageRoundedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/grid_spacing_size"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="@color/item_image_border_color"
            app:riv_border_width="2dp"
            app:riv_corner_radius="16dp"
            tools:src="@drawable/bg_main" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/item_text_color"
            app:autoSizeMaxTextSize="17sp"
            android:textSize="17sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeMinTextSize="9sp"
            app:autoSizeTextType="uniform"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageRoundedImageView"
            app:layout_constraintEnd_toEndOf="@id/imageRoundedImageView"
            app:layout_constraintStart_toStartOf="@id/imageRoundedImageView"
            app:layout_constraintTop_toTopOf="@id/imageRoundedImageView"
            tools:text="Example Sound" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>