<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/bgImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            tools:src="@drawable/bg_main" />

        <android.support.v7.widget.RecyclerView
            android:padding="@dimen/grid_spacing_size"
            tools:listitem="@layout/item_sound"
            tools:layoutManager="android.support.v7.widget.GridLayoutManager"
            tools:spanCount="2"
            android:clipToPadding="false"
            android:id="@+id/soundsRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </android.support.constraint.ConstraintLayout>
</layout>